Resources/Prototypes/AlertLevels/alert_levels.yml (before)
- type: alertLevels
  id: stationAlerts
  defaultLevel: green
  levels:
    green:
      announcement: alert-level-green-announcement
      color: Green
      emergencyLightColor: LawnGreen
      shuttleTime: 600
    blue:
      announcement: alert-level-blue-announcement
      sound: /Audio/Misc/bluealert.ogg
      color: DodgerBlue
      forceEnableEmergencyLights: true
      emergencyLightColor: DodgerBlue
      shuttleTime: 600
    violet:
      announcement: alert-level-violet-announcement
      sound: /Audio/Misc/notice1.ogg
      color: Violet
      emergencyLightColor: Violet
      forceEnableEmergencyLights: true
      shuttleTime: 600
    yellow:
      announcement: alert-level-yellow-announcement
      sound: /Audio/Misc/notice1.ogg
      color: Yellow
      emergencyLightColor: Goldenrod
      forceEnableEmergencyLights: true
      shuttleTime: 600
    red:
      announcement: alert-level-red-announcement
      sound: /Audio/Misc/redalert.ogg
      color: Red
      emergencyLightColor: Red
      forceEnableEmergencyLights: true
      shuttleTime: 600 #No reduction in time as we don't have swiping for red alert like in /tg/. Shuttle times are intended to create friction, so having a way to brainlessly bypass that would be dumb.
    gamma:
      announcement: alert-level-gamma-announcement
      selectable: false
      sound:
        path: /Audio/Misc/gamma.ogg
        params:
          volume: -2
      disableSelection: true
      color: PaleVioletRed
      emergencyLightColor: PaleVioletRed
      forceEnableEmergencyLights: true
    delta:
      announcement: alert-level-delta-announcement
      selectable: false
      sound:
        path: /Audio/Misc/delta.ogg
        params:
          volume: -3
      disableSelection: true
      color: DarkRed
      emergencyLightColor: Orange
      forceEnableEmergencyLights: true
      shuttleTime: 1200
    epsilon:
      announcement: alert-level-epsilon-announcement
      selectable: false
      sound:
        path: /Audio/Misc/epsilon.ogg
        params:
          volume: -2
      disableSelection: true
      color: DarkViolet
      emergencyLightColor: DarkViolet
      forceEnableEmergencyLights: true
      shuttleTime: 1200

Resources/Prototypes/AlertLevels/alert_levels.yml (after)
- type: alertLevels
  id: stationAlerts
  defaultLevel: green
  levels:
    green:
      announcement: alert-level-green-announcement
      sound: /Audio/Imperial/downtoGREEN.ogg
      color: Green
      emergencyLightColor: LawnGreen
      shuttleTime: 600
    blue:
      announcement: alert-level-blue-announcement
      sound: /Audio/Imperial/blue.ogg
      color: DodgerBlue
      forceEnableEmergencyLights: true
      emergencyLightColor: DodgerBlue
      shuttleTime: 600
    violet:
      announcement: alert-level-violet-announcement
      sound: /Audio/Misc/notice1.ogg
      color: Violet
      emergencyLightColor: Violet
      forceEnableEmergencyLights: true
      shuttleTime: 600
    yellow:
      announcement: alert-level-yellow-announcement
      sound: /Audio/Misc/notice1.ogg
      color: Yellow
      emergencyLightColor: Goldenrod
      forceEnableEmergencyLights: true
      shuttleTime: 600
    red:
      announcement: alert-level-red-announcement
      sound: /Audio/Imperial/red.ogg
      color: Red
      emergencyLightColor: Red
      forceEnableEmergencyLights: true
      shuttleTime: 600 #No reduction in time as we don't have swiping for red alert like in /tg/. Shuttle times are intended to create friction, so having a way to brainlessly bypass that would be dumb.
    gamma:
      announcement: alert-level-gamma-announcement
      selectable: false
      sound:
        path: /Audio/Misc/siren.ogg
        params:
          volume: -2
      disableSelection: true
      color: PaleVioletRed
      emergencyLightColor: PaleVioletRed
      forceEnableEmergencyLights: true
    delta:
      announcement: alert-level-delta-announcement
      selectable: false
      sound:
        path: /Audio/Imperial/delta.ogg
        params:
          volume: -3
      disableSelection: true
      color: DarkRed
      emergencyLightColor: Orange
      forceEnableEmergencyLights: true
      shuttleTime: 1200
    epsilon:
      announcement: alert-level-epsilon-announcement
      selectable: false
      sound:
        path: /Audio/Misc/epsilon.ogg
        params:
          volume: -2
      disableSelection: true
      color: DarkViolet
      emergencyLightColor: DarkViolet
      forceEnableEmergencyLights: true
      shuttleTime: 1200

Resources/Prototypes/AlertLevels/alert_levels.yml (diff)
@@ -4,12 +4,13 @@
   levels:
     green:
       announcement: alert-level-green-announcement
+      sound: /Audio/Imperial/downtoGREEN.ogg
       color: Green
       emergencyLightColor: LawnGreen
       shuttleTime: 600
     blue:
       announcement: alert-level-blue-announcement
-      sound: /Audio/Misc/bluealert.ogg
+      sound: /Audio/Imperial/blue.ogg
       color: DodgerBlue
       forceEnableEmergencyLights: true
       emergencyLightColor: DodgerBlue
@@ -30,7 +31,7 @@
       shuttleTime: 600
     red:
       announcement: alert-level-red-announcement
-      sound: /Audio/Misc/redalert.ogg
+      sound: /Audio/Imperial/red.ogg
       color: Red
       emergencyLightColor: Red
       forceEnableEmergencyLights: true
@@ -39,7 +40,7 @@
       announcement: alert-level-gamma-announcement
       selectable: false
       sound:
-        path: /Audio/Misc/gamma.ogg
+        path: /Audio/Misc/siren.ogg
         params:
           volume: -2
       disableSelection: true
@@ -50,7 +51,7 @@
       announcement: alert-level-delta-announcement
       selectable: false
       sound:
-        path: /Audio/Misc/delta.ogg
+        path: /Audio/Imperial/delta.ogg
         params:
           volume: -3
       disableSelection: true
